<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Maximiliano Arias</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64777894-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="header-name"><a href="#home">Maximiliano Arias</a></h1>
            <nav role="select" class="header-nav">
                <ul>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#play">Play</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <a class="hamburger-button" href="#">☰</a>
            </nav>
        </header>
        <section id="home" class="full-page">
            <div class="centered-content">
                <div class="center-text">
                    <p>Maximiliano Arias - Fullstack Web Dev</p>
                    <ul class="secondary skills">
                        <li>HTML ·</li>
                        <li>CSS ·</li>
                        <li>JavaScript ·</li>
                        <li>AngularJS ·</li>
                        <li>RoR ·</li>
                        <li>PHP</li>
                    </ul>
                    <div class="action-btns">
                        <a class="btn" target="_blank" href="https://docs.google.com/document/d/1jMSCf--FFsMnsexGzTLq5luQsuyOw96XYvLsLNeb72U/edit?usp=sharing">RÉSUMÉ</a>
                        <a class="btn" href="#contact">CONTACT</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="work" class="full-page">
            <div class="container">
                <h2 class="section-title">Work</h2>
                <div class="card">
                    <div class="image">
                        <img src="images/hescher_o_320.png" alt="Hescher">
                    </div>
                    <div class="info">
                        <h3><a href="http://www.hescher.com.ar/">Hescher</a></h3>
                        <div class="description">
                            <p class="secondary offline">OFFLINE</p>
                            <p>Old Homepage of a company that sells sparkplugs</p>
                            <br>
                            <p>Work done: </p>
                            <ul>
                                <li>Site maintenance</li>
                                <li>Added News Reel that pulls news from different websites (by crawling DOM)</li>
                                <li>Techs used: Underscore, Silex ,Twig, PHP</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/marco_giorgi_o_320.png" alt="Marco Giorgi">
                    </div>
                    <div class="info">
                        <h3><a href="http://www.marcogiorgi.com.br/">Marco Giorgi</a></h3>
                        <div class="description">
                            <p class="secondary offline">OFFLINE</p>
                            <p>Personal website of a surfer</p>
                            <br>
                            <p>Work done: </p>
                            <ul>
                                <li>Implemented design</li>
                                <li>Created custom backend CMS using Bonfire</li>
                                <li>Facebook comment integration</li>
                                <li>PHP, MySQL, JS/HTML</li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/juntos_creaciones_o_320.png" alt="Juntos Creaciones">
                    </div>
                    <div class="info">
                        <h3><a href="http://www.juntoscreaciones.com/">Juntos Creaciones</a></h3>
                        <div class="description">
                            <p class="secondary offline">OFFLINE</p>
                            <p>Ecommerce site to sell crafts</p>
                            <br>
                            <p>Work done: </p>
                            <ul>
                                <li>Magento implementation</li>
                                <li>Theme modifications</li>
                                <li>PHP, MySQL, JS/HTML</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/nopicture.png" alt="Equifax">
                    </div>
                    <div class="info">
                        <h3><a href="http://store.equifax.ca/">Equifax </a></h3>
                        <div class="description">
                            <p class="secondary offline">OFFLINE</p>
                            <p>Ecommerce site that sold the companies various reports, with various custom components.</p>
                            <br>
                            <p>Work done: </p>
                            <ul>
                                <li>Magento implementation</li>
                                <li>Custom category display</li>
                                <li>Custom product page</li>
                                <li>Modifications to product pricing (custom module)</li>
                                <li>Custom configurable product selection options (custom module)</li>
                                <li>Translation</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="play" class="full-page">
            <div class="container">
                <h2 class="section-title">Play</h2>
                <div class="card">
                    <div class="image">
                        <img src="images/pokepain.png" alt="PokePain">
                    </div>
                    <div class="info">
                        <h3><a href="http://pokepain.com/">PokePain</a></h3>
                        <div class="description">
                            <p>Website that tracked the misadventures of Pokemon Go players in it's begining.</p>
                            <br>
                            <p>Work done: </p>
                            <ul>
                                <li>RoR frontend</li>
                                <li>RoR endpoints for map data</li>
                                <li>React component for the map</li>
                                <li>RoR admin panel to add news stories</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/poe_gems.png" alt="POE Gems">
                    </div>
                    <div class="info">
                        <h3><a href="http://poegems.js.org/">POE Gems</a></h3>
                        <div class="description">
                            <p>Tool to help Path of Exile players map out their route to get the game's ability Gems.</p>
                            <br>
                            <p>Work done: </p>
                            <ul>
                                <li>Data parsing of pasted data</li>
                                <li>Data scraping to retrieve gems</li>
                                <li>Local storage of progress</li>
                                <li>Handlebars template for reusable components</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/poe_tradeblock.png" alt="POE Tradeblock">
                    </div>
                    <div class="info">
                        <h3><a href="https://chrome.google.com/webstore/detail/poetrade-ignore-list/faapmfhhchgkfinplpkfemkfabngkioc?hl=en-US">POE Trade User blacklister</a></h3>
                        <div class="description">
                            <p>Chrome Extension to help Path of Exiles players block unwanted sellers when searching in <a href="poe.trade">poe.trade</a></p>
                            <p>Work done: </p>
                            <ul>
                                <li>Chrome Extension</li>
                                <li>Simple data storage in Chrome's storage</li>
                                <li>POP-UP to edit list</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="images/poe_abbreviations.png" alt="POE Abbreviations">
                    </div>
                    <div class="info">
                        <h3><a href="https://chrome.google.com/webstore/detail/path-of-exile-abbreviatio/jlngbjaopajblhgonifalnpfbnhcnncl?hl=en-US">POE Abbreviations helper</a></h3>
                        <div class="description">
                            <p>Chrome Extension to help Path of Exiles players with it's many abbreviations</p>
                            <p>Work done: </p>
                            <ul>
                                <li>Chrome Extension</li>
                                <li>Edits page DOM to add POP-UPs</li>
                                <li>Crowd-sourced abbreviations</li>
                                <li>Load data from a Google sheet, cache locally</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="full-page">
            <div class="container">
                <h2 class="section-title">Contact</h2>
                <h2 class="sub-title">Get in touch! How can I help?</h2>
                <div class="action-btns">
                    <a class="btn" target="_blank" href="mailto:max@max-arias.com">
                        <img src="images/envelope.png" alt="Email">
                        <p>max@max-arias.com</p>
                    </a>
                    <a class="btn" target="_blank" href="https://docs.google.com/document/d/1jMSCf--FFsMnsexGzTLq5luQsuyOw96XYvLsLNeb72U/edit?usp=sharing">
                        <img src="images/file.png" alt="RESUME">
                        <p>RÉSUMÉ</p>
                    </a>
                    <a href="https://github.com/max-arias" class="btn" target="_blank"><img src="images/GitHub-Mark-Light-32px.png" alt="Github"><p>Github</p></a>
                </div>
            </div>
        </section>
        <footer>
            <div><a href="mailto:max@max-arias.com">max@max-arias.com</a> | Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>